# .env file
APP_ENV=development
APP_DEBUG=true

# Flask settings
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=false

# Scraper settings
SCRAPER_TIMEOUT=30
SCRAPER_DEFAULT_CONCURRENCY=2
SCRAPER_OUTPUT_DIR="data/"
SCRAPER_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"

# Web driver settings
WEB_DRIVER_PATH="/Users/devesh/chromedriver-mac-x64/chromedriver"
WEB_DRIVER_HEADLESS=false

LOG_TO_FILE=false
LOG_FILE_NAME=logs/app.log
